{
  "name": "home-safety-london",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.16",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^5.15.9",
    "@mui/joy": "^5.0.0-beta.27",
    "@mui/material": "npm:@mui/joy@latest",
    "@stripe/react-stripe-js": "^2.6.2",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.29.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "firebase": "^10.9.0",
    "lottie-react": "^2.4.0",
    "mongoose": "^8.2.2",
    "next": "14.1.0",
    "nextjs-toploader": "^1.6.6",
    "postcode": "^5.1.0",
    "pure-react-carousel": "^1.30.1",
    "react": "^18",
    "react-countup": "^6.5.2",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.51.0",
    "react-phone-number-input": "^3.4.0",
    "react-slugify": "^3.0.3",
    "stripe": "^14.20.0"
  },
  "resolutions": {
    "@mui/material": "npm:@mui/joy@latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
